<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="bat-py-PFU">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="p16-t2-Rtc" customClass="RegisterViewController" customModule="MapKitTeamWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCg-ig-W1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-TD-4uN">
                                <rect key="frame" x="24" y="104" width="366" height="54"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GgZ-wl-A8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Country"/>
                                <connections>
                                    <action selector="onSelectCountry:" destination="p16-t2-Rtc" eventType="touchUpInside" id="mya-CV-YX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbe-5H-IKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqf-TD-4uN" firstAttribute="top" secondItem="Dbe-5H-IKT" secondAttribute="top" constant="60" id="Enx-bi-5Iz"/>
                            <constraint firstItem="wqf-TD-4uN" firstAttribute="leading" secondItem="Dbe-5H-IKT" secondAttribute="leading" constant="24" id="QzJ-z4-VWe"/>
                            <constraint firstItem="Dbe-5H-IKT" firstAttribute="trailing" secondItem="wqf-TD-4uN" secondAttribute="trailing" constant="24" id="Xzc-jl-ffC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectCountryBtn" destination="wqf-TD-4uN" id="vFX-Yc-bZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvo-Ax-HKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
