<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Map View Controller-->
        <scene sceneID="GMW-pm-Ooh">
            <objects>
                <viewController storyboardIdentifier="MyMapViewController" id="5OJ-JC-guG" customClass="MyMapViewController" customModule="MapKitTeamWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zno-3r-6bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-12-ANQ" userLabel="MyMap">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFZ-9i-OGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZC4-12-ANQ" firstAttribute="leading" secondItem="EFZ-9i-OGg" secondAttribute="leading" id="1uH-5t-7fT"/>
                            <constraint firstItem="EFZ-9i-OGg" firstAttribute="trailing" secondItem="ZC4-12-ANQ" secondAttribute="trailing" id="hKN-AK-giC"/>
                            <constraint firstItem="ZC4-12-ANQ" firstAttribute="top" secondItem="EFZ-9i-OGg" secondAttribute="top" id="mOE-nP-DXO"/>
                            <constraint firstItem="EFZ-9i-OGg" firstAttribute="bottom" secondItem="ZC4-12-ANQ" secondAttribute="bottom" id="uIy-ka-ixb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="ZC4-12-ANQ" id="jP4-96-52A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8o-8F-vOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="199"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
